-- The Admin class is a User with augmented privileges.
class Admin is subclass of User
operations
	-- Constructor. Equal to a User's.
	public Admin : seq of char * seq of char * seq of char * seq of char * real * real * Types`Gender ==> Admin
	Admin(fName, lName, mail, passw, w, h, g) == (
		firstName := fName;
		lastName := lName;
		email := mail;
		password := passw;
		weight := w;
		height := h;
		gender := g;
	)
	pre len mail >= 5 and len passw >= 8
	post firstName = fName and lastName = lName and email = mail and password = passw and weight = w and height = h and gender = g;
end Admin