-- Represents a challenge where its goal is measured in calories.
class CalorieChallenge is subclass of Challenge
operations
	public CalorieChallenge: Admin * seq of char * seq of char * Types`Date * Types`Date * real ==> CalorieChallenge 
	CalorieChallenge(a, n, d, s, e, g) == (
		createdBy := a;
		name := n;
		description := d;
		startDate := s;
		endDate := e;
		goal := g;
	)
	post createdBy = a and name = n and description = d and startDate = s and endDate = e and goal = g;

	-- Returns true if the challenge is completed, returning false otherwise.
	public verifyChallenge: Workout ==> bool
	verifyChallenge(workout) == (
		return workout.getCaloriesBurned() >= goal;
	);
	
	-- Returns a message describing the goal.
	public getGoalDescription: () ==> seq of char
	getGoalDescription() == return "Burn " ^ [goal] ^ " kcal";
end CalorieChallenge