class CalorieChallenge is subclass of Challenge
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
	public CalorieChallenge: Admin * seq of char * seq of char * Types`Date * Types`Date * real ==> CalorieChallenge 
	CalorieChallenge(a, n, d, s, e, g) == (
		createdBy := a;
		name := n;
		description := d;
		startDate := s;
		endDate := e;
		goal := g;
	)
	post createdBy = a and name = n and description = d and startDate = s and endDate = e and goal = g;

	public verifyChallenge: Workout ==> bool
	verifyChallenge(workout) == (
		return workout.getCaloriesBurned() >= goal;
	);
	
	public printMessage: () ==> seq of char
	printMessage() == return "Burning " ^ [goal] ^ " kcal";
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end CalorieChallenge