class Challenge
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	public name: seq of char;
	public description: seq of char;
	public startDate: Types`Date;
	public endDate: Types`Date;
	private completed: seq of User := [];
	public goal: real;
	-- 0 -> distance | 1 -> number of calories | 2 -> time
	public typeOfChallenge: nat; 
operations
	public Challenge: seq of char * seq of char * Types`Date * Types`Date * real * nat ==> Challenge 
	Challenge(n, d, s, e, g, t) == (
		name := n;
		description := d;
		startDate := s;
		endDate := e;
		goal := g;
		typeOfChallenge := t;
	)
	post name = n and description = d and startDate = s and endDate = e and goal = g;

	public verifyChallenge: User * real ==> ()
	verifyChallenge(user, curVal) == (
		--for i = 1 to len user.getWorkouts() do (
			--if typeOfChallenge == 0
			--then 
		--);
		if curVal >= goal
		then addCompletedUser(user);
	)
	pre curVal >= 0;
		
	public addCompletedUser: User ==> ()
	addCompletedUser(u) == (completed := [u] ^ completed)
	post completed = [u] ^ completed~;
			
	public getCompleted: () ==> seq of User
	getCompleted() == return completed;	
	
	public getName: () ==> seq of char
	getName() == return name;
	
	public getTypeOfChallenge: () ==> nat
	getTypeOfChallenge() == return typeOfChallenge;
	
	public getGoal: () ==> real
	getGoal() == return goal;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Challenge