class FitnessApp
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	users: set of User := {};
	loggedInUser: [User] := nil;
	challenges: set of Challenge := {};
operations
	public FitnessApp: set of User ==> FitnessApp  
	FitnessApp(u) == 
	users := u
	post users = u;

	public addUser: User ==> ()
	addUser(u) ==
	users := {u} union users
	post users = {u} union users~;
		
	public userExists: User ==> bool
	userExists(u) == return u in set users
	post RESULT = u in set users;
	
	public isLoggedIn: () ==> bool 
	isLoggedIn() == return loggedInUser <> nil
	post RESULT = (loggedInUser <> nil);
	
	public login: seq of char * seq of char ==> bool
	login(email, password) == (
		if (len email < 5 or len password < 8) then
			return false;
	
		for all user in set users do (
			if user.checkLogin(email, password) then (
					loggedInUser := user;
					return true;
				);
		);
		
		return false;
	)
	post (RESULT = true and loggedInUser <> nil) or RESULT = false;
		
	public logout: () ==> ()
	logout() == loggedInUser := nil
	pre loggedInUser <> nil
	post loggedInUser = nil;
	
	public getLoggedInUser: () ==> User
	getLoggedInUser() == return loggedInUser;
	
	public addChallenge: Challenge ==> ()
	addChallenge(newChallenge) == challenges := {newChallenge} union challenges
	post challenges = {newChallenge} union challenges~;
	
	public getChallenges: () ==> set of Challenge
	getChallenges() == return challenges;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end FitnessApp