-- Represents a challenge where its goal is measured in rhythm.
class RhythmChallenge is subclass of Challenge
operations
	public RhythmChallenge: Admin * seq of char * seq of char * Types`Date * Types`Date * real ==> RhythmChallenge 
	RhythmChallenge(a, n, d, s, e, g) == (
		createdBy := a;	
		name := n;
		description := d;
		startDate := s;
		endDate := e;
		goal := g;
	)
	post createdBy = a and name = n and description = d and startDate = s and endDate = e and goal = g;

	-- Returns true if the challenge is completed, returning false otherwise.
	public verifyChallenge: Workout ==> bool
	verifyChallenge(workout) == (
		return workout.getAverageRhythm() >= goal;
	);
	
	-- Returns a message describing the goal.
	public getGoalDescription: () ==> seq of char
	getGoalDescription() == return "Run at a pace of " ^ [goal] ^ " min/km";
end RhythmChallenge