class Challenge
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	public name: seq of char;
	public description: seq of char;
	public startDate: Types`Date;
	public endDate: Types`Date;
	public completed: set of User := {};
operations
	public Challenge(n: seq of char, d: seq of char, s: Types`Date, e: Types`Date) res: Challenge == (
				name := n;
				description := d;
				startDate := s;
				endDate := e;
		)
		post name = n and description = d and startDate = s and endDate = s;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Challenge