class FitnessApp
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	users: set of User := {};
	loggedInUser: [User] := nil;
operations
	public FitnessApp(u: set of User) res: FitnessApp == 
		users := u
		post users = u;

	public addUser(u: User) ==
		users := {u} union users
		post users = {u} union users~;
		
	public isValidUser(u: User) res: bool == (
		if u in set users then
			return true;
		
		return false;
	);
	
	public isLoggedIn() res: bool == 
		return loggedInUser <> nil
		post res = (loggedInUser <> nil);
		
	public logout() ==
		loggedInUser := nil
		pre loggedInUser <> nil
		post loggedInUser = nil;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end FitnessApp