class MaxTimeExerciseChallengeTest is subclass of Test
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
	public createMaxTimeExerciseChallenge() res: Challenge == 
		return new MaxTimeExerciseChallenge("Testing Challenge", "Lets test Challenge class", mk_Types`Date(2017,12,24), mk_Types`Date(2017,12,30), 300);
		
	public createUser() res: User ==
		return new User("Bernardo", "Belchior");	
		
	public testMaxTimeExerciseChallenge() == (
		dcl c: MaxTimeExerciseChallenge := createMaxTimeExerciseChallenge();
		assert(c.getName() = "Testing Challenge");
		assert(c.getDescription() = "Lets test Challenge class");
		assert(c.getStartDate() = mk_Types`Date(2017,12,24));
		assert(c.getEndDate() = mk_Types`Date(2017,12,30));
		assert(c.getTimeChallenged() = 20);
	);
	
	public testCompleteMaxTimeExerciseChallenge() == (
		dcl c: MaxTimeExerciseChallenge := createMaxTimeExerciseChallenge();
		dcl u: User := createUser();
		c.addCompletedUser(u);
		assert(u in set elems c.getCompleted());
	);
	
	public testVerifyTimeCompleted() == (
		dcl c: MaxTimeExerciseChallenge := createMaxTimeExerciseChallenge();
		dcl u: User := createUser();
		dcl d: real := 400;
		c.verifyChallenge(u, d);
		assert(u in set elems c.getCompleted());
	);
	
	public testVerifyTimeNotCompleted() == (
		dcl c: MaxTimeExerciseChallenge := createMaxTimeExerciseChallenge();
		dcl u: User := createUser();
		dcl d: real := 200;
		c.verifyChallenge(u, d);
		assert(u not in set elems c.getCompleted());
	);
	
	public test() == (
		testVerifyTimeCompleted();
		testVerifyTimeNotCompleted();
		testVerifyTimeCompleted();
		testVerifyTimeNotCompleted();
	)
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end MaxTimeExerciseChallengeTest