class User
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	firstName: Types`String;
	lastName: Types`String;
	workouts: set of Workout := {};
	favoriteRoutes: set of NamedRoute := {};
operations
	public User(fName: Types`String, lName: Types`String) res: User == (
		firstName := fName;
		lastName := lName;
	)
		post res.firstName = fName and res.lastName = lName;

	public AddFavorite(route: NamedRoute) == 
		favoriteRoutes := favoriteRoutes union {route}
		post route in set favoriteRoutes;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end User