class UserTest is subclass of Test
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
	public testAddFavorite() == (
		dcl u: User := new User("Bernardo", "Belchior");	
		dcl r: Route := new Route("Sunday Run", mk_Types`Point(0, 0));
		u.addRoute(r);
	);
	
	public testAddWorkout() == (
		dcl u: User := new User("Bernardo", "Belchior");	
		dcl w: Workout := new Workout("Morning Run", mk_Types`Date(2017,12,21), <Running>, mk_Types`Point(0, 0));
		u.addWorkout(w);
	);
	
	public test() == (
		testAddFavorite();	
		testAddWorkout();
	);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end UserTest