class UserTest is subclass of Test
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
	public TestAddFavorite() == (
		dcl u: User := new User("Bernardo", "Belchior");	
		dcl r: NamedRoute := new NamedRoute("Sunday Run", mk_Types`Point(0, 0));
		u.AddFavorite(r);
	);
	
	public TestAddWorkout() == (
		dcl u: User := new User("Bernardo", "Belchior");	
		dcl r: Route := new Route(mk_Types`Point(0, 0));
		dcl w: Workout := new Workout(mk_Types`Date(2017,12,21), <Running>, r);
		u.AddWorkout(w);
	);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end UserTest