class User
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	firstName: seq of char;
	lastName: seq of char;
	workouts: set of Workout := {};
	favoriteRoutes: set of NamedRoute := {};
operations
	public User(fName: seq of char, lName: seq of char) res: User == (
		firstName := fName;
		lastName := lName;
	)
		post res.firstName = fName and res.lastName = lName;

	public addFavorite(route: NamedRoute) == 
		favoriteRoutes := favoriteRoutes union {route}
		post route in set favoriteRoutes;

	public getFavorites() res: set of NamedRoute == 
		return favoriteRoutes;
	
	public addWorkout(workout: Workout) == 
		workouts := workouts union {workout}	
		post workout in set workouts;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end User