class Workout
types
values
-- TODO Define values here
instance variables
	distance: real := 0; -- In km
	caloriesBurned: real := 0; -- In km
	averageRhythm: real := 0; -- In min/km
	time: Types`Time := mk_Types`Time(0, 0, 0);
	startDate: Types`Date;
	activity: Types`Activity := <Running>;
	route: Route;

	inv distance >= 0; 
	inv caloriesBurned >= 0; 
	inv averageRhythm >= 0;
operations
-- TODO Define operations here
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Workout